{
  "name": "ecommerce-mct-endpoints",
  "version": "1.0.0",
  "description": "eBay REST & Trading API proxy with MCP protocol support",
  "main": "dist/index.js",
  "scripts": {
    "build": "esbuild src/index.ts --bundle --platform=node --target=node18 --outfile=dist/index.js --external:@modelcontextprotocol/sdk --external:axios --external:express --external:zod --external:fast-xml-parser",
    "start": "node dist/index.js",
    "dev": "node --watch dist/index.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.27.1",
    "axios": "^1.6.0",
    "esbuild": "^0.20.0",
    "express": "^4.18.2",
    "fast-xml-parser": "^5.5.11",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.0",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^20.10.0",
    "@types/swagger-jsdoc": "^6.0.4",
    "@types/swagger-ui-express": "^4.1.6",
    "typescript": "^5.3.2"
  }
}
